{
  "item.mitems.copperingot": "Copperingot",
  "advancements.nottinfoil.title": "Nottinfoil",
  "item.mitems.tinnugget": "Tinnugget",
  "itemGroup.tabm_itemsmisc": "MItems misc",
  "item.mitems.copper_armor_chestplate": "Copper Chestplate",
  "item.mod.tiningot": "Tiningot",
  "item.mod.copperdimension": "Copperdimension Portal Igniter",
  "advancements.nowwearegoinnuts.title": "Now we are goin nuts",
  "item.mitems.copperhoetool": "Copperhoetool",
  "item.mod.overpoweredsword": "Overpoweredsword",
  "item.minecraft.splash_potion.effect.potionofcoppery": "Splash Potion of coppery",
  "item.mod.coppermusic.desc": "music",
  "enchantment.mitems.armory": "Armory",
  "advancements.nowwearegoinnuts.descr": "get a overpowered sword",
  "advancements.nowweremining.title": "Now were mining",
  "item.mitems.copperaxe": "Copperaxe",
  "item.minecraft.lingering_potion.effect.potionofcoppery": "Lingering Potion of coppery",
  "item.mod.copperpickaxe": "Copperpickaxe",
  "item.mitems.overpoweredgem": "Overpoweredgem",
  "item.mitems.fleshcooked": "Fleshcooked",
  "advancements.gottagoblock.title": "Gottagoblock",
  "entity.mitems.coppercreep": "Coppercreep",
  "advancements.gottagoblock.descr": "get a copper block",
  "advancements.nowweremining.descr": "get a copper pickaxe",
  "item.minecraft.potion.effect.potionofcoppery": "Potion of coppery",
  "advancements.copperking.title": "Copperking",
  "enchantment.mod.armory": "Armory",
  "item.mod.copper_armor_chestplate": "Copper Chestplate",
  "item.mitems.coppermusic": "Coppermusic",
  "block.mod.tinblock": "Tinblock",
  "block.mitems.coppercrafterblock": "Coppercrafterblock",
  "item.mod.coppersickle": "Coppersickle",
  "item.mitems.copper_armor_boots": "Copper Boots",
  "advancements.nottinfoil.descr": "get a tin ingot",
  "item.mod.tinnugget": "Tinnugget",
  "item.mod.coppershovel": "Coppershovel",
  "item.mod.coppercoal": "Coppercoal",
  "item.mitems.copper_armor_leggings": "Copper Leggings",
  "item.mitems.coppershovel": "Coppershovel",
  "item.mitems.coppermusic.desc": "music",
  "item.mod.coppersword": "Coppersword",
  "item.mod.copper_armor_boots": "Copper Boots",
  "item.mitems.overpoweredshard": "Overpoweredshard",
  "block.mod.coppercrafterblock": "Coppercrafterblock",
  "item.mitems.coppersickle": "Coppersickle",
  "item.mitems.copperhoe": "Coppermultitool",
  "itemGroup.tabm_itemstin": "MItems tin",
  "item.mod.coppermusic": "Coppermusic",
  "item.mod.copper_armor_helmet": "Copper Helmet",
  "item.mod.copperhoe": "Coppermultitool",
  "item.mod.copper_armor_leggings": "Copper Leggings",
  "item.mod.copperhoetool": "Copperhoetool",
  "block.mitems.tinblock": "Tinblock",
  "item.mitems.coppercoal": "Coppercoal",
  "item.mitems.tiningot": "Tiningot",
  "item.mitems.coppernugget": "Coppernugget",
  "item.mitems.coppersword": "Coppersword",
  "block.mitems.copperblock": "Copperblock",
  "block.mod.tinore": "Tinore",
  "item.minecraft.tipped_arrow.effect.potionofcoppery": "Arrow of Potion of coppery",
  "item.mitems.copperdimension": "Copperdimension Portal Igniter",
  "block.mitems.tinore": "Tinore",
  "biome.mod.copperbiome": "Copperbiome",
  "biome.mitems.copperbiome": "Copperbiome",
  "item.mod.overpoweredshard": "Overpoweredshard",
  "item.mod.overpoweredgem": "Overpoweredgem",
  "effect.potionofcoppery": "Potionofcoppery",
  "item.mod.coppernugget": "Coppernugget",
  "advancements.copperking.descr": "get a copper ingot",
  "block.mod.copperore": "Copperore",
  "item.mitems.copperpickaxe": "Copperpickaxe",
  "item.mod.fleshcooked": "Fleshcooked",
  "item.mod.copperingot": "Copperingot",
  "block.mitems.copperore": "Copperore",
  "item.mitems.coppercreep_spawn_egg": "Coppercreep Spawn Egg",
  "itemGroup.tabmitems": "Mitems copper",
  "item.mitems.copper_armor_helmet": "Copper Helmet",
  "item.mitems.overpoweredsword": "Overpoweredsword",
  "item.mod.copperaxe": "Copperaxe",
  "block.mod.copperblock": "Copperblock"
}